
services:
  openpose:
    build:
        context: ./openpose
        dockerfile: Dockerfile
    container_name: "openpose"
    entrypoint: bash


  humanstl:
    container_name: "humanstl"
    build:
      context: .
      dockerfile: openpose/Dockerfile
    volumes:
      - ./checkpoints:/app/checkpoints
      - ./data:/app/data
      - ./input:/app/input
      - ./output:/app/output
      - ./scripts:/app/scripts
    entrypoint: "python3 /app/apps/batch_openpose.py -d /opt/openpose -i /app/input -o /app/output"

